<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._28_passwordfield.HelloController">
   <children>
      <PasswordField fx:id="passField" layoutX="136.0" layoutY="200.0" />
      <TextField fx:id="txtField" layoutX="136.0" layoutY="200.0" visible="false" />
      <CheckBox fx:id="showCheck" layoutX="327.0" layoutY="204.0" mnemonicParsing="false" onMouseClicked="#changeVisibility" text="Show Password" />
   </children>
</AnchorPane>
